<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Connection">

        <EditTextPreference
            app:key="callsign"
            app:title="Your Callsign"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="d74"
            app:entries="@array/radio_entries"
            app:entryValues="@array/radio_values"
            app:key="radio"
            app:title="@string/radio_title"
            app:useSimpleSummaryProvider="true" />

        <!-- Are we using TCP/IP or Bluetooth? -->
        <ListPreference
            app:defaultValue="bt"
            app:entries="@array/conn_entries"
            app:entryValues="@array/conn_values"
            app:key="conn"
            app:title="@string/conn_title"
            app:useSimpleSummaryProvider="true" />


        <!-- For Bluetooth connections, should be hidden in TCP/IP mode. -->
        <!-- The list is populated by the paired bluetooth devices from Android. -->
        <ListPreference
            app:defaultValue="bt"
            app:key="btdevices"
            app:title="BT Device"
            app:useSimpleSummaryProvider="true" />

        <!--For TCP connections, should be hidden in BT mode. -->
        <EditTextPreference
            app:key="server"
            app:title="Server Hostname"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="port"
            app:title="Server Port"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!--
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    -->

</PreferenceScreen>